<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact bite box</title>
</head>
<body>
   <header>

    <img src="assests/images/logo.bitebox.png" alt="bitebox" width="150">

    <nav>
        <a href="index.html">Home</a>
        |
        <a href="menu.html">Menu</a>
        |
        <a href="about.html">About</a>
        |
        <a href="contact.html">Contact</a>
    </nav>

    </header>

    <section id="contact-hero">
        <div class="hero-content">
            <h2>Contact us</h2>
            <p>
                we'd Love to Heear from you
            </p>
            <hr>
            <p>
                Have a question, feedback, or special request? <br>
                Our team at Bitebox is always ready to assist you
            </p>
        </div>
</section>
<!-- Contact Information Section -->
<section id="contact-info">
    <div class="section-title">
        <h4>Get In Touch</h4>
        <h2>We Are Here for You</h2>
    </div>

    <div class="contact-container">
        <!-- Address Card -->
        <article>
            <img src="assests/images/location.webp" width="50px" height="50px">
            <h3>Address</h3>
            <p>
                BiteBox Restaurant<br>
                123 Food Street,<br>
                Mumbai, Maharashtra<br>
                400001, India
            </p>
        </article>
      <!-- Phone Card -->
        <article>
           <img src="assests/images/phone-icon-.png"  width="50px" height="50px">
                                   <h3>Phone</h3>
            <p> +91 98765 43210<br>
                +91 91234 56789
            </p>
        </article>

        <!-- Email Card -->
        <article>
            <img src="assests/images/email.png" alt="Email Icon" width="50px" height="50px">
            <h3>Email</h3>
            <p> support@bitebox.com<br>
                info@bitebox.com
            </p>
        </article>

        <!-- Social Media Card -->
        <article>
                <img src="assests/images/support.png" width="50px" height="50px">
                <h3>Follow Us</h3>
                <a href="#"> <img src="assests/images/facebookicon.webp" width="30" height="30"> </a>
                <a href="#"> <img src="assests/images/instagram.png" width="25"> </a>
                <a href="#"> <img src="assests/images/twiter.webp" width="28"> </a>
                <a href="#"> <img src="assests/images/OIP.webp" width="25"></a>
            </article>
    </div>
</section>
<hr>
<section id="business-hours">
    
    <div class="hours-container">
        <!-- Business Hours -->
        <article>
          <div>
              
            
            <h2>Business Hours</h2>
            <img src="assests/images/clock-icon-md.png" alt="Clock Icon" width="50">
            <table>
                <tr>
                    <td>Monday – Friday</td>
                    <td>11:00 AM – 11:00 PM</td>
                </tr>

                <tr>
                     <td>Saturday --</td>
                    <td>10:00 AM – 12:00 AM</td>
                </tr>

                <tr>
                    <td>Sunday--</td>
                    <td>10:00 AM – 10:00 PM</td>
                </tr>
            </table>
          </div>
        </article>

        <!-- Catering Information -->
        <article>
            <img src="assests/images/calendor.png" alt="Event Icon" width="50">
            <h3>Planning a Special Event?</h3>
        
            <p>
                We also offer catering services for birthday parties,
                family gatherings, corporate meetings, and special events.
            </p>
            <a href="#">Contact Us</a>
        </article>
    </div>
</section>
<!-- Contact Form Section -->

<section id="contact-form">

    <div class="section-title">
      
        <h4>Send Us a Message</h4>
      
        <h2>We'd Love to Hear From You</h2>
      
        <p>
            Fill out the form below, and our team will get back to you as 
            soon as possible.
        </p>
      <hr>
    </div>

     <form action="#">

        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your full name"><br>

        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email address"><br>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" placeholder="Enter your phone number"><br>

        <label for="subject">Subject</label>
        <input type="text" id="subject" placeholder="Enter the subject"><br>

        <label for="message">Message</label><br>
        <textarea id="message" rows="6" placeholder="Write your message here">
        </textarea>

        <input type="submit" value="Send Message">

    </form>
</section>



<section id="google-map">
    <div>

    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.5119138300624!2d73.7882259!3d18.596030899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b93eaeff5f23%3A0x4a6fa6e0cd541a04!2sItvedant%20-%20Pimpri!5e0!3m2!1sen!2sin!4v1789045545815!5m2!1sen!2sin" width="" height="160" style="border:3;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>

</section>
<!-- Cart Hero Section -->
<section id="cart-hero">
    <div class="hero-content">
        <h2>Your Shopping Cart</h2>
        <p> Review your selected food items before 
            proceeding to checkout.
        </p>
        <hr>
        <p>Update quantities, remove items, and confirm 
           your order with ease.
        </p>
    </div>
</section>

<section id="shopping-cart">
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            <!-- Item 1 -->
            <tr>
                <td>
                    <img src="assests/images/margherita-pizza.webp" alt="Margherita Pizza" width="100">
                    <h3>Margherita Pizza</h3>
                    <p>Classic delight with fresh cheese & basil.</p>
                </td>
                <td>₹249</td>
                  <td>
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </td>
                <td>₹249</td>
                <td>
                    <a href="#"> <img src="assests/images/delete.jpg" width="25"> </a>
                </td>
            </tr>

            <!-- Item 2 -->

            <tr>
                <td>
                    <img src="assests/images/chicken burger.jpg" width="70">
                    <h3>Cheese Burger</h3>
                    <p>Juicy grilled burger with cheese & veggies.</p>
                </td>
                <td>₹189</td>
                <td>
                    <button>-</button>
                    <span>2</span>
                    <button>+</button>
                </td>
                <td>₹378</td>
                <td>
                    <a href="#"> <img src="assests/images/delete.jpg" width="25"></a>
                </td>
            </tr>
              <!-- Item 3 -->

            <tr>
                <td>
                    <img src="assests/images/pasta.jpg" alt="Creamy Pasta" width="100">
                    <h3>Creamy Pasta</h3>
                    <p>Delicious white sauce pasta with herbs.</p>
                </td>
                <td>₹199</td>
                <td>
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </td>
                <td>₹199</td>
                <td>
                    <a href="#"> <img src="assests/images/delete.jpg" width="25"> </a>
                </td>
            </tr>

        </tbody>

    </table>

</section>
<hr>
<aside id="order-summary">
    <h2>Order Summary</h2>
  
    <p> <span>Subtotal (3 Items)</span> <span>₹826.00</span> </p>
  
    <p> <span>Delivery Charges</span> <span>₹40.00</span> </p>
  
    <p> <span>Packaging Charges</span> <span>₹20.00</span> </p>
  
    
    <h3> <span>Total Amount</span> <span>₹886.00</span> </h3>
  
    <button type="button"> Proceed to Checkout </button>
    <p> <img src="assests/images/2038792.png" width="18" height="18">
    Secure Checkout </p>
</aside>
<!-- Cart Action Buttons -->

<section id="cart-actions">

    <a href="menu.html">
        <img src="assests/images/left arrow.webp" width="18" height="18">
        Continue Shopping
    </a>

    <button type="button">
      
        <img src="assests/images/delete.jpg" width="18" height="18">  Clear Cart
      
    </button>

</section>
<!--Navigation Menu-->
        <nav>
            <a href="index.html">Home</a>
            |
            <a href="menu.html">Menu</a>
            |
            <a href="about.html">About</a>
            |
            <a href="contact.html">Contact</a>

            <a href="cart.html">
                <img src="assests/images/card.png" alt="Cart Icon" width="22" 
                height="22">
            </a>
        </nav>

       </html>